{
  "name": "C_O_C",
  "version": "1.0.0",
  "description": "Clash of Conjurers  A web-based 1v1 fighting game, developed in Phaser 3 using HTML5, CSS, and Javascript.  A player choses their attack from the hand of 5 cards that they are dealt. Each card can contain one of four elements. The elements cards can be combined if they are the same to produce a stronger attack.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandynR/C_O_C.git"
  },
  "keywords": [],
  "author": "Brandyn Reindel, John Knight, Adam Sedki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandynR/C_O_C/issues"
  },
  "homepage": "https://github.com/BrandynR/C_O_C#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.16.1"
  }
}
